yandex_token     = "y0_AgAAAABX8VFGAATuwQAAAADzq3_lhRqQ4IRzSeOWRmhI6fCgJUe1g14"
cloud_id         = "b1gq1vm9avgo4de0cv74"
folder_id        = "b1gmil48e43t7k6iqdeh"
zone             = "ru-central1-b"
public_key_path  = "~/.ssh/id_rsa.pub"
