---
- name: Install GitLab Server
  hosts: glab-runner
  become: true
  vars:
    srv_service_user: svc-gitlab-runner
  vars_files:
    - ../secrets.yml

  roles:
    - svc_user_creation
    - firewall_setup
    - linux_essential_packages
    - docker
    - glab_runner
    - prom_exp