---
- name: Create Prometheus system user
  user:
    name: prometheus
    system: yes
    shell: /bin/false
    
- name: Create Prometheus configuration and data directories
  file:
    path: "{{ item }}"
    state: directory
    owner: prometheus
    group: prometheus
  loop:
    - "{{ prometheus_folder_config }}"
    - "{{ prometheus_folder_tsdata }}"

- name: Set up Prometheus configuration file
  template:
    src: prometheus.yml.j2
    dest: "{{ prometheus_folder_config }}/prometheus.yml"
    owner: prometheus
    group: prometheus
    mode: '0644'
