---
- name: Update apt package index
  apt:
    update_cache: yes

- name: Install nginx
  apt: 
    name: nginx 
    state: latest

- name: Start nginx
  service:
    name: nginx
    state: started
    enabled: true