---
- name: Install Docker Engine
  apt:
    name: docker-ce
    state: present

- name: Ensure user {{ srv_service_user }} is added to the docker group
  ansible.builtin.user:
    name: "{{ srv_service_user }}"
    groups: docker
    append: yes