---
- include_tasks: setup_repo.yml
  tags:
    - setup_repo

- include_tasks: base_install.yml
  tags:
    - base_install

- include_tasks: initialize_master.yml
  when: "'k8s_master' in group_names"
  tags:
    - initialize_master

- include_tasks: configure_master.yml
  when: "'k8s_master' in group_names"
  tags:
    - configure_master

- include_tasks: save_join_command.yml
  when: "'k8s_master' in group_names"
  tags:
    - save_join_command

- include_tasks: join_cluster.yml
  when: "'nodes' in group_names"
  tags:
    - join_cluster
